Introduction to Go
3rd Edition

Elliot Wright
Full Stack Software Engineer at Byng
https://byng.co
https://tech.byng.co
https://github.com/SeerUK
hello@elliotdwright.com

* Introduction to Introduction to Go

Hang on... this isn't what Byng presentations normally look like! Uhhh... is this better?

.image images/byng-logo.jpg _ 150

What we're going to briefly cover:

- What / Why Go?
- Code samples
- Toolchain
- Q (and maybe) A

* What?

- Developed at Google, by Robert Griesemer, Rob Pike, and Ken Thompson
- Statically typed
- Garbage collected
- Simple, regular syntax
- Speed (both at runtime, and compilation)
- Built-in primitives for concurrency
- Incredible standard library
- Incredibly toolchain (more on that, coming up...)

# Those guys are some of the founding fathers of Unix, and other languages.
# Used in production at Google (amongst many other places, BBC, CloudFlare, DigitalOcean, Docker, Dropbox, Facebook, GOV.UK, Hashicorp, Medium, SendGrid, Twitter, Uber, and many more).
# Remember to explain what these things are too, not everyone may know what garbage collection is, and why that's a big deal for a language like Go. Statically typed too.
# Static typing is when types are known at compile-time, instead of runtime. Probably a good opportunity for some kind of metaphor here!

* Why?

- No need for an interpreter (compiles to a statically linked binary)
- Designed with scalability in mind
- One way to do things, consistently
- Easy to ramp up new developers
- Type safety
- Very low resource usage

* Code Samples

* Hello, World!

A little Go-ception...

.play ./code/00-hello-world.go

* Toolchain

Testing

* Testing

Testing

* Building / Running

Testing

* Objectives

Testing

* Q (and maybe) A

Testing
